# MANAGED BY PUPPET
server {
  listen       *:443 ssl;
  server_name  drupcrm1.com;

  ssl on;

  ssl_certificate           /var/lib/puppet/ssl/certs/drupcrm1.com.pem;
  ssl_certificate_key       /var/lib/puppet/ssl/private_keys/drupcrm1.com.pem;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA;
  ssl_prefer_server_ciphers on;

  index  index.html index.htm index.php;

  access_log            /var/log/nginx/ssl-drupcrm1.com.access.log combined;
  error_log             /var/log/nginx/ssl-drupcrm1.com.error.log;

  root /usr/share/nginx/html/drupal;

  location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|xml)$ {

    access_log off;
    expires 30d;
  }

  location ^~ /system/files/ {

    include       /etc/nginx/fastcgi_params;

    fastcgi_pass  127.0.0.1:9000;
    fastcgi_param QUERY_STRING    q=$uri;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    fastcgi_param SCRIPT_NAME     /index.php;
  }

  location ~* files/styles {

    access_log off;
    expires 30d;
    try_files $uri @drupal;
  }

  location ~* ^.+.(xsl|xml)$ {

    access_log off;
    expires 1d;
    try_files $uri @drupal;
  }

  location @drupal {

    rewrite ^/(.*)$ /index.php?q=$1 last;
  }

  location / {

    index index.php;
    try_files $uri $uri/ @drupal;
  }

  location ~ .php$ {

    fastcgi_buffer_size 128k;
    fastcgi_buffers 4 256k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_connect_timeout 60;
    fastcgi_ignore_client_abort off;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    fastcgi_param CONTENT_LENGTH $content_length;
    fastcgi_param CONTENT_TYPE $content_type;
    fastcgi_param QUERY_STRING $query_string;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_pass backend;
    fastcgi_read_timeout 180;
    fastcgi_send_timeout 180;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    fastcgi_temp_file_write_size 256k;
    include fastcgi_params;
  }

  location ^~ /backup_migrate/ {
    internal;

  }

  location /sites/default/files/civicrm/ {

    deny all;
  }

  location ~ /\.ht {

    deny all;
  }

  location ^~ /private {
    internal;

  }
}
